.app
    max-width: 1300px
    width: 100%
    margin: 0 auto
    padding: 0 $bodyPaddingWidth
    background-color: #ffffff
    box-sizing: border-box

.bodyContainer
    padding: 2rem 0
    
body
    background: #e7ecef
