.header
    display: flex
    flex-direction: row
    align-items: center
    width: 100%
    padding: 0 2rem
    background-color: $darkBlue
    height: 12vh
    //position: fixed
    box-sizing: border-box
    //z-index: 999


    &__imgLink
        img 
            max-width: 200px
            width: 100%
            height: auto
        
    
    &__login-register
        display: flex
        justify-content: center
        align-items: center
        margin: 0 0 0 auto
        color: red

        a
            color: #ffffff

        img
            max-width: 30px
            width: 100%
            height: auto
        
        .logout, &__register, &__login
            text-decoration: none
            color: $white
            font-size: 1.3rem
            transition: all 200ms ease-in-out
            margin: 0 2rem

            &:hover 
                opacity: 0.8
            

        
        &__register
            margin: 0 2rem
            
        &__login 
            margin: 0rem
        
        .logout
            background-color: transparent 
            margin: 0rem
            border: 0
            cursor: pointer

        .userNameSpan 
            color: $white
            font-size: 1.3rem
            margin: 0 2rem

        @include mediaQuerries(650px)
            flex-direction: column
            justify-content: flex-start
            width: 100%
            height: calc(100vh - 70px)
            background: $darkBlue
            position: fixed
            top: 70px
            right: 0
            z-index: 999
            transform: translateX(100%)

            &.activatedMenu 
                transition: 200ms all ease-in-out
                transform: translateX(0%)
			
            a 
                width: 100%
                text-align: center
                height: 100px
                line-height: 100px
                background: black
			
            img 
                display: none
			
            span 
                height: 100px
                line-height: 100px
        

    @include mediaQuerries(650px) 
        height: 70px
    
