$bodyPaddingWidth: 2rem
$mainBackgroundColor: green
$radius: 12px
$inputRadius: 8px
$boxShadowInput: 0 0 10px 0 rgba(153, 181, 194, 0.31)

$circleHeight: 25px

$darkBlue: #003049
$blue: #5887ff
$green: #62b375
$red: #d64550
$white: #e7ecef
$inputBorderColor: #999999
