form
    display: flex
    justify-content: center
    align-items: center

.container-form
    max-width: 560px
    width: 100%
    padding: 1.5rem
    border: 1px solid #5887ff
    box-sizing: border-box
    border-radius: 12px

    input
        width: calc(100%)
        padding: 0 1rem
        height: 40px
        transition: 200ms ease-in-out
        margin: 1rem 0
        border: 0
        border: 1px solid $darkBlue
        box-shadow: $boxShadowInput
        border-radius: $inputRadius
        outline: none

